<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
        <link rel="stylesheet" href="style.css">
        <script src="scripts/TweenMax.min.js"></script><script type="text/javascript" src="scripts/hammer.min.js"></script>
        <script src="scripts/jquery-1.8.3.min.js"></script>
        <script src="scripts/jquery-collision.min.js"></script>
    </head>
    <body>
        <div id="container">
            <img src="images/bg.jpg" id="bg">
            <img src="images/logo.png" id="logo">
            
            
            <div id="hotspot1"></div>
            <img src="images/title_game.png" id="title">
            
            <div id="headline">
                <img src="images/lv1_popup.png" id="lvl1popup">
                <img src="images/lv2_popup.png" id="lvl2popup">
                <img src="images/lv3_popup.png" id="lvl3popup">
            </div>
            <div id="karakter">
                <img src="images/lvl1_hero.gif" id="lvl1">
                <img src="images/lvl2_hero.gif" id="lvl2">
                <img src="images/lvl3_hero.gif" id="lvl3">
                <img src="images/lvl4_hero.png" id="lvl4">
            </div>
            <img src="images/tanah.png" id="tanah">
            <img src="images/btnstart.png" id="start">
            
            <div id="awanInit">
                <img src="images/awan1.png" id="awan1" class="awan">
                <img src="images/awan2.png" id="awan2" class="awan">
                <img src="images/awan1.png" id="awan3" class="awan">
            </div>
            <div id="awanUlang">
                <img src="images/awan1.png" id="awann1" class="awann">
                <img src="images/awan2.png" id="awann2" class="awann">
                <img src="images/awan1.png" id="awann3" class="awann">
            </div>
            <div id="rintangan">
<!--                <div id="obs1"></div>-->
<!--                <img src="images/coin.png">-->
            </div>
            <img src="images/lastcopy.png" id="last">
            <img src="images/cta.png" id="cta">
            <div id="ads">
                <img src="images/tanah_bg.png" id="tanahair">
            </div>
        </div>
    </body>
    <script>
        
        var backgroundRun = true;
        var koinTrigger = false;
        var jmlKoin = 0;
        var obsMove = true;
        var positionCounter=2;
        var obsInit=0;
        var j = 0;
        
        
        function d(id){
            return document.getElementById(id);
        }
        
        //start game
        
        d('start').addEventListener('click',function(){
            d('hotspot1').style.display = 'block';
            
            TweenLite.to(title,0.5,{alpha:0,ease:Expo.easeOut});
//            console.log('start');
            TweenLite.to(awan1,0.5,{alpha:0,ease:Expo.easeOut});
            TweenLite.to(awan2,0.5,{alpha:0,ease:Expo.easeOut});
            TweenLite.to(awan3,0.5,{alpha:0,ease:Expo.easeOut});
            
             TweenMax.to(d("karakter"), 0.3, {y: -50,ease: Expo.easeOut});  
             TweenMax.to(d("karakter"), 0.5, {y: 50,ease: Expo.easeIn,delay:0.3});
//             TweenMax.to(d("karakter"), 0.5, {y: 120,ease: Expo.easeIn,delay:0.3});
             
            TweenMax.to(d("tanah"), 2, {y: -500,ease: Linear.easeIn,delay:0.7});
//            , onComplete: heroRun
            
            TweenMax.to(d("start"), 0.1, {scaleX:1.1,scaleY:1.1,ease: Expo.easeIn});
            TweenMax.to(d("start"), 0.1, {scaleX:1,scaleY:1,ease: Expo.easeIn,delay: 0.1});
            TweenMax.to(d("start"), 0.5, {alpha:0,ease: Expo.easeIn,delay: 0.1});
            
            
            background();
            
            rintangan();
            
            //time condition
            
           var interval = function(){
               setInterval(function(){
    //               backgroundRun = false; obsMove = false; clearInterval();
                   interval();
               },1000);
            }
        });
        
        //create random position
        
        function rnd(x){
            x = parseInt((938 * Math.random())%window.innerWidth);
            return x;
        }
        
        //initial call
        
        window.onload = function(){
           init();
        }
        
        //all function call
        
        function init(){
            d('rintangan').style.left = (((rnd()%3)==1)?30:((rnd()%3)==2)?170:300)+'px';
            
        }
        
        //global timer
        
        function timer(element){
            setTimeout(function(){
//               window[element]();
                element();
            },7);
//            console.log(i);
            j+=1;
        }
        
        //collision tracking
        
        var tabrakan = function(s){
            s = $("#karakter").collision( "#rintangan" );
            return s.length;
        }
        
        //object condition
        
        var rintangan = function(){
//            console.log(jmlKoin);
                if(obsMove && tabrakan()==0){
                    d('rintangan').style.bottom = (((j-obsInit)*2)%800)+"px";
                   if((((j-obsInit)*2)%800)>690) {
                       d('rintangan').style.left = (((rnd()%3)==1)?30:((rnd()%3)==2)?130:230)+'px';
                    }
                }
            
                if(tabrakan()!=0){
                    jmlKoin++;
                    if(jmlKoin==2){
                        d('lvl1').style.display = 'none';
                        d('lvl2').style.display = 'block';
                        d('lvl1popup').style.display = 'block';
                        
                        TweenMax.to(lvl1popup, 0, {scaleX:0,scaleY:0,ease: Expo.easeOut});
                        TweenMax.to(lvl1popup, 1.5, {scaleX:1,scaleY:1,ease: Expo.easeOut});
                        TweenMax.to(lvl1popup, 1, {alpha:0,ease: Expo.easeOut,delay:1.5});
                    }
                    else if(jmlKoin==4){
                        d('lvl2').style.display = 'none';
                        d('lvl3').style.display = 'block';
                        d('lvl2popup').style.display = 'block';
                        d('lvl1popup').style.display = 'none';
                        
                        TweenMax.to(lvl2popup, 0, {scaleX:0,scaleY:0,ease: Expo.easeOut});
                        TweenMax.to(lvl2popup, 1.5, {scaleX:1,scaleY:1,ease: Expo.easeOut});
                        TweenMax.to(lvl2popup, 1, {alpha:0,ease: Expo.easeOut,delay:1.5});
                    }
                    else if(jmlKoin==6){
                        d('lvl3').style.display = 'none';
                        d('lvl4').style.display = 'block';
                        d('lvl3popup').style.display = 'block';
                        d('lvl2popup').style.display = 'none';
                        d('tanahair').style.display = 'block';
                        d('last').style.display = 'block';
                        d('cta').style.display = 'block';
                        
                        TweenMax.to(lvl3popup, 0, {scaleX:0,scaleY:0,ease: Expo.easeOut});
                        TweenMax.to(lvl3popup, 1.5, {scaleX:1,scaleY:1,ease: Expo.easeOut});
                        TweenMax.to(lvl3popup, 1, {alpha:0,ease: Expo.easeOut,delay:1.5});
                        
                        //last frame
                        
                        TweenMax.to(bg, 0, {ease: Expo.easeOut,delay:2,onComplete:ads});
                        
                        //TweenLite.to(karakter,1.5,{y:250,ease:Linear.easeOut,delay:1.5});
                        TweenLite.to(karakter,1.5,{y:180,ease:Bounce.easeOut,delay:2.5});
                        
                        TweenLite.to(tanahair,0,{y:300,ease:Linear.easeOut});
                        TweenLite.to(tanahair,1.5,{y:5,ease:Linear.easeOut,delay:1.5});
                                                
                        TweenLite.to(logo,0.5,{scaleX:1.1,scaleY:1.1,x:145,y:20,ease:Expo.easeOut,delay:3});
                        
                        TweenLite.to(last,0,{scale:0,ease:Back.easeOut});
                        TweenLite.to(last,0.5,{scale:1,ease:Back.easeOut,delay:3.5});
                        
                        TweenLite.to(cta,0,{alpha:0,ease:Expo.easeOut});
                        TweenLite.to(cta,0.5,{alpha:1,ease:Expo.easeOut,delay:4});
                    }
                    obsInit += 210;
                    d('rintangan').style.bottom = (((j-obsInit)*2)%800)+"px";
                    d('rintangan').style.left = (((rnd()%3)==1)?30:((rnd()%3)==2)?130:250)+'px';
                }
//                timer("rintangan");
                timer(rintangan);
        }
        
        
        //character condition
        
        var background = function(){
            if(backgroundRun){
                d('awann1').style.top = (((j-300)*-2)%900)+"px";
                
                d('awann2').style.top = (((j-600)*-2)%1200)+"px";

                d('awann3').style.bottom = (((j-900)*2)%1800)-500+"px";
            }
//                timer("background");
                timer(background);
        }
        
        //swipe condition
        
        var hammer = new Hammer(document.getElementById('hotspot1'));
        hammer.on("swipeleft swiperight", function(ev) {
                    action(ev.type);
        });
        function action(dir){
            if (dir == 'swipeleft' && positionCounter!=1) 
            { 
            TweenLite.to(karakter,0.5,{x:(positionCounter-3)*100,ease:Expo.easeOut});
            positionCounter--;
                
            }
            else if(dir == 'swiperight' && positionCounter!=3){
                TweenLite.to(karakter,0.5,{x:(positionCounter-1)*100,ease:Expo.easeOut});
                positionCounter++;
            }
        }
        
        //end game
            
        function ads(){
            backgroundRun = false;
            obsMove = false;
            d('rintangan').style.display = "none";
        }
    </script>
</html>